{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "android:app": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["android/**"]
    },
    "ios:app": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["ios/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
